# Software Studio 2018 Spring Assignment 01 Web Canvas

## Web Canvas
<img src="example01.gif" width="700px" height="500px"></img>

## Todo
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Create your own web page with HTML5 canvas element where we can draw somethings.
3. Beautify appearance (CSS).
4. Design user interaction widgets and control tools for custom setting or editing (JavaScript).
5. **Commit to "your" project repository and deploy to Gitlab page.**
6. **Describing the functions of your canvas in REABME.md**

## Scoring (Check detailed requirments via iLMS)

| **Item**                                         | **Score** |
| :----------------------------------------------: | :-------: |
| Basic components                                 | 60%       |
| Advance tools                                    | 35%       |
| Appearance (subjective)                          | 5%        |
| Other useful widgets (**describe on README.md**) | 1~10%     |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/AS_01_WebCanvas**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, etc.
    * source files
* **Deadline: 2018/04/05 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

---

## Put your report below here

## 左側工具欄由上至下依序為

* 清除畫布
* 筆刷工具
* 矩形工具
* 三角形工具
* 圓形工具
* 直線工具
* 文字工具
* 橡皮擦工具
* undo
* redo
* ---分隔線---
* 填滿色彩: 點擊開啟選色盤/再點擊關閉，選擇填滿色彩
* 筆畫色彩: 點擊開啟選色盤/再點擊關閉，選擇筆畫色彩

##右側調整欄，由上至下分別為

* 調色盤: 選擇填滿/筆畫顏色
* 筆刷大小
* 字型大小
* 字體家族
* 上傳/下載功能